{
  "private": true,
  "scripts": {
    "ury-pos-install": "cd urypos && yarn install --check-files",
    "ury-pos-build": "cd urypos && yarn build",
    "ury-mosaic-install": "cd URYMosaic && yarn install --check-files",
    "ury-mosaic-build": "cd URYMosaic && yarn build",
    "ury-posv2-install": "cd pos && yarn install --check-files",
    "ury-posv2-build": "cd pos && yarn build",
    "postinstall": "yarn ury-pos-install && yarn ury-mosaic-install && yarn ury-posv2-install",
    "build": "yarn ury-pos-build && yarn ury-mosaic-build && yarn ury-posv2-build"
  },
  "devDependencies": {
    "@types/qz-tray": "^2.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
